//
//  MCPrefixHeader.pch
//  ZhiZhu
//
//  Created by 周陆洲 on 15/12/2.
//  Copyright © 2015年 wt-vrs. All rights reserved.
//

#ifndef MCPrefixHeader_pch
#define MCPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


/**
 *  框架/工具
 */

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "ToolMothod.h"
#import "MCNetworking.h"
#import "MCNetworkingLogin.h"

/**
 *  第三方库
 */
#import "Masonry.h"
#import "MJRefresh.h"
#import "JSONModel.h"
#import "SDWebImageManager.h"
#import "MBProgressHUD.h"
#import "MJExtension.h"



/**
 *  页面
 */
#import "AppDelegate.h"


/**
 *  NavigationBar
 *
 */



/**
 *  类别
 */
#import "NSDate+MCDate.h"
#import "NSString+FileSize.h"
#import "UIBarButtonItem+MCBtn.h"
#import "UIImage+MCCompress.h"
#import "UIView+DynamicFrame.h"
#import "UITextField+MC.h"
#import "NSString+FileSize.h"
#import "UIView+RGSize.h"

/**
 *  网络接口
 */
#define testUrlString @"http://xiaohongshu.com"  //外网
#define userInfoUrlString @"/api/sns/v1/user/me?deviceId=1CC19DCD-F38E-4DA5-8BE1-5B164EC32CBF&lang=zh-Hans-CN&platform=iOS&sid=session.1148228305156433714&sign=873b71d9d1422f46b08c7aabbacd5367&t=1463736757"  //我的信息

#define newsAlbumString @"/api/sns/v3/message?deviceId=1CC19DCD-F38E-4DA5-8BE1-5B164EC32CBF&lang=zh-Hans-CN&num=10&platform=iOS&sid=session.1148228305156433714&sign=14a45c37d355b5f3aaaad16230b333c9&source=discovery&t=1463736394&type=activities" //消息专题活动

#define moreNewsAlbumString @"/api/sns/v3/message?deviceId=1CC19DCD-F38E-4DA5-8BE1-5B164EC32CBF&lang=zh-Hans-CN&num=10&platform=iOS&sid=session.1148228305156433714&sign=5f2e6214c3e8dda9ef7e6f669cdeae24&source=discovery&start=573c5986a1276563daf482ce&t=1463736502&type=activities"

#define followTagsString @"/api/v1/tags/list?deviceId=1CC19DCD-F38E-4DA5-8BE1-5B164EC32CBF&filter=liked&lang=zh-Hans-CN&oid=user.573bda5a82ec392b5c7bcd16&platform=iOS&sid=session.1148228305156433714&sign=865fb7bf674588dc18c302e69283ac11&t=1463736877"

#define addFriendspage1String  @"/api/sns/v1/recommend/user/explore?deviceId=A8F8D4EC-DBFC-464E-80C6-DA424ED54F15&lang=zh&page=1&platform=iOS&sid=session.1149841673846341272&sign=15308003bf30c724a9881783798b11e4&t=1466042698"   //添加好友第一页
#define addFriendspage2String @"/api/sns/v1/recommend/user/explore?deviceId=A8F8D4EC-DBFC-464E-80C6-DA424ED54F15&lang=zh&page=2&platform=iOS&sid=session.1149841673846341272&sign=3a0c7dc24fe19a18c9da075931facdaf&t=1466042818"  //添加好友第二页

#define buyItemString @"/api/store/v1/categories?deviceId=1CC19DCD-F38E-4DA5-8BE1-5B164EC32CBF&lang=zh-Hans-CN&platform=iOS&sid=session.1148228305156433714&sign=1705038acbbbf0b893423dc53c343015&t=1463735148"

#define buyCrossFieldString @"/api/store/v1/banners?deviceId=1CC19DCD-F38E-4DA5-8BE1-5B164EC32CBF&display_items_under_banner=1&lang=zh-Hans-CN&oid=categoryforall&platform=iOS&sid=session.1148228305156433714&sign=d76f9ce42888d03696b0fa787ff45a43&t=1463735158"

#define buyDownCollectionString @"/api/store/v1/categories/categoryforall/items?deviceId=1CC19DCD-F38E-4DA5-8BE1-5B164EC32CBF&lang=zh-Hans-CN&page=1&platform=iOS&sid=session.1148228305156433714&sign=e5a4ac16e6b17968ffedaf033d9beaa3&t=1463735935"
//首页
#define homefeedUrl @"/api/sns/v2/homefeed?deviceId=1CC19DCD-F38E-4DA5-8BE1-5B164EC32CBF&lang=zh-Hans-CN&num=20&platform=iOS&sid=session.1148228305156433714&sign=91eaef3480bd7d9ec4797b001afd131e&size=l&t=1463734136&value=simple"

#define homeMoreUrl1 @"/api/sns/v3/homefeed?cursor_score=1466477229.1430&deviceId=A8F8D4EC-DBFC-464E-80C6-DA424ED54F15&lang=zh&num=20&oid=homefeed_recommend&page=1&platform=iOS&sid=session.1149841673846341272&sign=c56a058dcc64e6847a27a787a62cd90d&size=l&start=5766ddc0d5945f6871727112&t=1466477257&value=simple"

#define homeMoreUrl2 @"/api/sns/v3/homefeed?cursor_score=1466477228.9430&deviceId=A8F8D4EC-DBFC-464E-80C6-DA424ED54F15&lang=zh&num=20&oid=homefeed_recommend&page=2&platform=iOS&sid=session.1149841673846341272&sign=23e2718500915701406e453a03fe2e32&size=l&start=57678905d1d3b917c6d08cfa&t=1466477267&value=simple"


//详情
#define goodDetailUrl @"/api/sns/v2/note/57275064d5945f079283fb31?deviceId=A8F8D4EC-DBFC-464E-80C6-DA424ED54F15&lang=zh&oid=57275064d5945f079283fb31&platform=iOS&sid=session.1149841673846341272&sign=9d62f5f4dae5cbbcf317659bdb010ad7&size=l&t=1466145297"
//
//#define goodDetailListUrl @"/api/sns/v3/homefeed?cursor_score=1466477229.1430&deviceId=A8F8D4EC-DBFC-464E-80C6-DA424ED54F15&lang=zh&num=20&oid=homefeed_recommend&page=1&platform=iOS&sid=session.1149841673846341272&sign=c56a058dcc64e6847a27a787a62cd90d&size=l&start=5766ddc0d5945f6871727112&t=1466477257&value=simple"

#define goodDetailListUrl @"/api/sns/v3/homefeed?deviceId=A8F8D4EC-DBFC-464E-80C6-DA424ED54F15&lang=zh&num=20&oid=homefeed_recommend&page=1&platform=iOS&sid=session.1149841673846341272&sign=2d41a7d1d500f4d30894d1fc3349fd67&size=l&t=1465867788&value=simple"



//第三方登录

 /**
 *  Masonry
 */
#import <Masonry.h>

/**
 *  屏幕尺寸/颜色
 */
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

#define VIEW_WEDTH self.view.bounds.size.width
#define VIEW_HEIGHT self.view.bounds.size.height

#define MCColor(r, g, b ,alp) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:alp]

#define MainRedColor [UIColor colorWithRed:250/255.0 green:0 blue:51/255.0 alpha:1.0]
#define MainWhriteColor [UIColor colorWithRed:244/255.0 green:245/255.0 blue:246/255.0 alpha:1.0]
#define TabBarColor [UIColor colorWithRed:251/255.0 green:251/255.0 blue:251/255.0 alpha:1.0]



/**
 *  获取设备版本
 */
#define IOS_7 [[UIDevice currentDevice].systemVersion floatValue] < 8.0

#define IOS_9 [[UIDevice currentDevice].systemVersion floatValue] >= 9.0

#define IOS_8 [[UIDevice currentDevice].systemVersion floatValue] >= 8.0

#define CurrentScreenW [UIScreen mainScreen].bounds.size.width
#define CurrentScreenH [UIScreen mainScreen].bounds.size.height

#define IOS4 CurrentScreenW == 320 && CurrentScreenH == 480
#define IOS5 CurrentScreenW == 320 && CurrentScreenH == 568
#define IOS6 CurrentScreenW == 375 && CurrentScreenH == 667
#define IOS6P CurrentScreenW == 414 && CurrentScreenH == 736


/**
 *  字体
 */
#define MCFont(size) [UIFont systemFontOfSize:size]
#define MCBlodFont(size) [UIFont boldSystemFontOfSize:size]


/**
 *  其他
 */
#define DEFAULT_thumbImageWidth 300.0f
#define DEFAULT_thumbImageHeight 400.0f


#endif /* MCPrefixHeader_pch */













